<!DOCTYPE html>
<!-- our first html project -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is description">
    <meta name="keywords" content="html,css,javascript">
    <meta name="robots" content="  INDEX  ,  FOLLOW">
    <link rel="stylesheet" href=""><!--to link css file-->
    <script src=""></script><!--to connect js file-->
    <title>Document</title>
</head>
<body>
   <h1> hello mammi </h1>   
   <p>Lorem ipsum, dolor sit amet consectetur <strong>this is strong</strong> adipisicing elit. Voluptas, ut iure sed incidunt, dignissimos magni nesciunt fugit doloribus optio consectetur cum ratione laborum <em>this is emphasised</em> delectus deserunt esse cupiditate perspiciatis.<br> Consequuntur assumenda expedita soluta reprehenderit et nesciunt dignissimos repudiandae sequi natus facere?</p><!--lorem dummy text-->
   <hr>
   <a href="https://google.com" target="_blank">this is google</a>
   <hr>
   <a href="https://amazon.com" target="_blank">this is amazon</a>
   <hr>
   <a href="https://flipkart.com" target="_blank">this is flipkart</a>
   <hr>
   <a href="https://instagram.com" target="_blank">this is instagram</a>
   <hr>
   <img src="file:///C:\Users\SONY\Desktop\html\itachi.jpg" alt="error">
   <ul type="circle">
   <li>this is unordered list</li>
   <ul><li>this is list inside list</li></ul>
   </ul>
   <ol type="A">
    <li>this is ordered list</li>
   </ol>
   <p>first one's first</p>
   <p>second</p>
   <p>third is this</p>
   
</body>  
</html>
